PORT=3000

jwt_key=SUPERsecreT


url_mongodb=mongodb+srv://admin:admin123@cluster0.daclktd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

pg_host=localhost
pg_port=5432
pg_username=u0_a335
pg_password=
pg_database=crudPostgres

